<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <h1>Doms favorite things</h1> 
        <nav>
            <a href="#hockey">Hockey</a>
            <a href="#vg">Video Games</a>
            <a href="#vb">Volleyball</a>
            <a href="#sw">Swimming</a>
            <a href="#animals">Animals</a>
            <a href="../pages/duck.html">Pet Duck Again :)</a>
        </nav>
    </header>
        <h2 id="hockey">Hockey</h2>
        <ul>
            <li>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwj7oPvdlLyBAxWptokEHWwcBeAQtwJ6BAgKEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3gq5_lcFg7M&usg=AOvVaw2QtG0iT26wxAhev8lFzgD6&opi=89978449" 
                title="Best goals in hockey" 
                target="_blank">Video of Best goals in Hockey</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=Ha45CINji7Q"
                title="Best plays in hockey"
                target="_blank">Another VIdeo of Hockey</a></li>
        </ul>
        <h2 id="vg">Video Games</h2>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=tKlRN2YpxRE"
                    title="Mario Kart 8 Deluxe trailer"
                    target="_blank">Mario Kart</a>
                </li>

                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiTzMyQrLyBAxUkNzQIHQjeBR8QtwJ6BAgQEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwrqGPaxs7g8&usg=AOvVaw0saGzdau2kprbIEUmyB6GZ&opi=89978449"
                    title="all Zelda Game trailers"
                    target="_blank">Zelda</a>
                </li>
            </ul>
        
        <h2 id="vb">VolleyBall</h2>
            <ul>
                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjjkdrhrLyBAxXfHzQIHbjADqwQwqsBegQIEBAG&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9YvP2-YbIFs&usg=AOvVaw2eSVQb1FUd4rVh9efVR3xQ&opi=89978449" 
                    title="How to play Volleyball Video" 
                    target="_blank">How to play Volleyball</a>
                </li>
            
                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjz4v31rLyBAxX8MDQIHXjCD48QtwJ6BAgOEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgIiW75OB2MM&usg=AOvVaw1aDuafaXr2yrBE9623kZLQ&opi=89978449"
                        title="Video of best Volleyball plays" 
                        target="_blank">Best Volleyball plays</a>
                </li>
            </ul>

        <h2 id="sw">Swimming</h2>
            <ul>
                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi8tt6VrbyBAxXuGTQIHSzxCZIQFnoECA4QAw&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRr_CnIfr5u8&usg=AOvVaw2w0gnW2g6gSk8Nv39nvBCW&opi=89978449" 
                    title="how to swim" 
                    target="_blank">How to Swim</a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/watch?v=_lp2UaIWUQY" 
                    title="fastest swimmer" 
                    target="_blank">Random Video on swimmers swimming!</a>
                </li>
            </ul>
        <h2 id="animals">Animals</h2>
            <ul>
                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjHurLhrryBAxUJFjQIHW4cDDMQtwJ6BAgNEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9JKQwlflbhY&usg=AOvVaw3tyNvAKWnFB3QBNlNWpLRk&opi=89978449" 
                    title="screaming goats video"
                    target="_blank">Goats!</a>
                </li>
            
                <li>
                    <a href="https://www.youtube.com/watch?v=ZuHZSbPJhaY" 
                    title="Lil Bub Video" 
                    target="_blank">Lil Bub! (cat)</a>
                </li>
            </ul>
</body>
</html>