<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Images</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Using Images</h1>
    </header>

    <div id="background">
      <h2>Background Image</h2>
    </div>

    <div id="img-map">
      <h2>Image Map</h2>
      <!-- Image Map Generated by http://www.image-map.net/ -->
      <img src="/images/workplace.jpeg" usemap="#image-map">
      
      <map name="image-map">
        <area target="" alt="headphones" title="headphones" href="#headphones" coords="103,308,99" shape="circle">
        <area target="" alt="book" title="book" href="#book" coords="480,242,620,15" shape="rect">
        <area target="" alt="mouse" title="mouse" href="#mouse" coords="560,276,626,409" shape="rect">
        <area target="" alt="keyboard" title="keyboard" href="#keyboard" coords="221,269,541,403" shape="rect">
      </map>
      
    </div>

    <div id="float-left">
      <h2>Float Left</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nostrum autem! Illo iusto sapiente praesentium eaque, alias molestiae nesciunt corrupti doloribus voluptatibus aspernatur, amet molestias quidem illum non eius debitis.</p>
      <img src="images/bicycle.jpeg" alt="bicycle">
    </div>

    <div id="float-right">
      <h2>Float Right</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nostrum autem! Illo iusto sapiente praesentium eaque,alias molestiae nesciunt corrupti doloribus voluptatibus aspernatur, amet molestias quidem illum non eius debitis.</p>
          <img src="images/bicycle.jpeg" alt="bicycle">
    </div>

    <div id="picture-tag">
      <h2>Picture Tag</h2>
      <picture>
        <source media="(min-width: 950px)" srcset="images/cat.jpeg">
        <source media="(min-width: 665)" srcset="images/dogs.jpeg">
        <img src="images/tree.jpeg" alt="tree">
      </picture>
    </div>

    <div id="linked-image">
      <h2>Linked Image</h2>
      <img src="https://media.istockphoto.com/id/1397756029/photo/bengal-cat-in-glasses-works-at-the-table-on-the-computer.webp?b=1&s=612x612&w=0&k=20&c=D7C0av_z0qgUbbTaPPuQ6pSTVdPpbBTxuEbCmxPKhrQ=" alt="cat computer">
    </div>

    <div id="img-as-link">
      <h2>Image As Link</h2>
      <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjQ7czaxLeBAxUS0-MHHWruCjIYABAKGgJ5bQ&ae=2&gclid=CjwKCAjwjaWoBhAmEiwAXz8DBVBWpAGmrIcmWcTC2Hcj6c3uWmaEWmfajt9hAv3FF9dUTSFDKZmXBBoC53AQAvD_BwE&ohost=www.google.com&cid=CAESauD2SV2Kiz82cTN1OaNaW3pJMzHn4FOEjn9NJXpCtrbUGq78HmxCikTNzpVc01472kobk2L1W5vfp-sP05ist2dPd5qz9apyNkUqE-Cxtw726O-9K-60KUVgnODde1Ijd2Zm2H5DZlf4D8M&sig=AOD64_3cgvZoyUet3zNHgPkrANt7JdnfMQ&ctype=5&q=&ved=2ahUKEwivmsXaxLeBAxXTmokEHdmDBswQ9aACKAB6BAgHEA4&adurl="><img src="images/bicycle.jpg" alt="bike with amazon link"></a>
    </div>


    <div id="headphones">
      <h2>Headphones</h2>
    </div>

    <div id="keyboard">
      <h2>Keyboard</h2>
    </div>

    <div id="mouse">
      <h2>Mouse</h2>
    </div>

    <div id="book">
      <h2>Book</h2>
    </div>

  </body>
</html>
