<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fundamentals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <h1>Web Fundamentals Projects</h1>
    <dl id="list">
        <dt><a href="advancedcss/index.html">Advanced CSS</a></dt>
        <dd> - Styles and layouts.</dd>
        <dt><a href="chrome-tools/index.html">Chrome Tools</a></dt>
        <dd> - Browser development tools.</dd>
        <dt><a href="connections/index.html">Connections</a></dt>
        <dd> - Network connections.</dd>
        <dt><a href="favicons/index.html">Favicons</a></dt>
        <dd> - Website icons.</dd>
        <dt><a href="iframes/index.html">iFrames</a></dt>
        <dd> - Embedding content.</dd>
        <dt><a href="images/index.html">Images</a></dt>
        <dd> - Image optimization.</dd>
        <dt><a href="intro/index.html">Introduction</a></dt>
        <dd> - Getting started guide.</dd>
        <dt><a href="listnumtwo2/index.html">List Number Two 2</a></dt>
        <dd> - Lists.</dd>
        <dt><a href="listNumTwo/index.html">List Number Two</a></dt>
        <dd> - List 2.</dd>
        <dt><a href="lists/index.html">Lists</a></dt>
        <dd> - Organizing information.</dd>
        <dt><a href="review001/index.html">Review 001</a></dt>
        <dd> - Review material.</dd>
        <dt><a href="review2/index.html">Review 2</a></dt>
        <dd> - Second review material.</dd>
        <dt><a href="selectors-start/index.html">Selectors Start</a></dt>
        <dd> - CSS selector basics.</dd>
        <dt><a href="seo/index.html">SEO</a></dt>
        <dd> - Search engine optimization.</dd>
        <dt><a href="tables/index.html">Tables</a></dt>
        <dd> - Creating tables.</dd>
        <dt><a href="Template/index.html">Template</a></dt>
        <dd> - Basic template.</dd>
        <dt><a href="using-images-template/index.html">Using Images Template</a></dt>
        <dd> - Working with images.</dd>
        <dt><a href="writing for web/index.html">Writing for Web</a></dt>
        <dd> - Web content writing.</dd>

        <!-- https://chat.openai.com/share/fde7ae5a-f88d-4c30-9f5a-05cef788ef54 -->

    </dl>
</body>
</html>

<!--
    Template/ 
    advancedcss/ 
    chrome-tools/ 
    connections/ 
    favicons/ 
    iframes/ 
    images/
    intro/
    listNumTwo/
    listnumtwo2/
    lists/
    review001/
    review2/
    selectors-start/ 
    seo/
    tables/ 
    using-images-template/ 
    writing for web/
-->