<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>

    <h2>Unordered List</h2>
    <div id="red">
        <ul> 
            <li>Minecraft</li>
            <ul>
                <li>Open world sanbox game</li>
            </ul>
            <li> Horizon Zero Dawn</li>
            <ul>
                <li>open world story driven machines took over planet</li>
            </ul>
            <li> Runescape</li>
            <ul>
                <li>A MMO game thats open world and story driven</li>
            </ul>
        </ul>
    </div>

    <h2>Ordered List</h2>
    <div id="green">
        <ol>
            <li> Carrot Cake</li>
            <li> Ice cream Cake</li>
            <li> Mac and Cheese</li>
            <li> Grilled Cheese</li>
            <li> Chocolate chip cookies</li>
        </ol>
    </div>

    <h2>Descriptive List</h2>
    <div id="red">
        <dl>
            <dt>HTM + the L</dt>
            <dd>Hypertext Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
        </dl>
    </div>
    
</body>
</html>