<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body id="ducky">
<img src="images/crapdrawing.png" usemap="#image-map" id="duck">

<map name="image-map">
    <area target="" alt="duck" title="click to pet duck and go to actual assignment" href="pages/index.html" coords="100,61,1200,700" shape="rect" id="duck">
</map>
</body>
</html>