<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
    </header>
    <main class="container"> 
        <h1>Name of site</h1>
        <img src="images/thumbnail-1.png" alt="Mountain View">
        <img src="images/thumbnail-2.png" alt="Blue sky">
    </main>
    <footer class="container">
        <p>&copy;2023 Dominik Penkava</p>
    </footer>
</body>
</html>