<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class = "container" id = "top">
            <h1>Header</h1>
            <nav>
                <h2>Nav</h2>
                <a href="#meri">Meri</a>
            </nav>
        </header>
        <main>
            <h2>Main</h2>
            <div id="meri"></div>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione eaque numquam maiores sapiente minima dignissimos assumenda id at exercitationem et accusamus adipisci, ipsam velit, voluptas totam nam cumque consequuntur!</p>
            <p >Modi ex officia dolores nemo reiciendis, mollitia quisquam, doloribus eaque fugit tempora atque ullam a molestiae adipisci, explicabo quidem! Amet eveniet iusto velit iste tenetur omnis fugit sunt nisi et.</p>
            <p >Nihil aliquam nobis vitae quaerat iure doloremque earum velit atque ipsum, libero, facilis corrupti praesentium nisi sed reprehenderit. Tenetur architecto recusandae officia saepe perspiciatis consequuntur at voluptas eligendi eum ea!</p>
            
        </main>
        <aside>
            <h2>Aside</h2>

        </aside>
        <footer>
            <h2>Footer</h2>
        </footer>



    </div>
    
</body>
</html>