<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Penkava</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
    
<body>

    <header class="container">
        <h1>Coding</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="hockey.html">Hockey</a>
            <a href="star_wars.html">Favorite Show</a>
            <a href="coding.html" class="current">Coding</a>
        </nav>
    </header>

    <div id="sidebar"></div>
    <div id="sidebar_left"></div>

    <main id="programming">
        <img src="../images/coding.jpg" alt="Image of Html on a screen" id="htmlscreen">
        <h2>My Love for Programming</h2>

        <h3>Where it started: Hopscotch Adventures</h3>

        <p>In my journey through the fascinating world of programming, it all began with Hopscotch, a visual coding platform that
        kindled my passion for the craft. As a child, I was introduced to the magic of creating my own games and interactive
        stories. Piecing together colorful blocks to form lines of code, I felt a unique sense of empowerment and creativity
        that was unparalleled. It was like painting with logic and imagination, turning abstract ideas into captivating
        interactive experiences.</p>

        <h3>Painting with Logic: The Scratch Evolution</h3>

        <p>As my curiosity and skills evolved, I progressed to Scratch, a platform that introduced me to the structured realm of
        coding. Here, I delved deeper into the fundamental principles of programming, learning about loops, variables, and
        conditional statements. With each project, I found myself exploring the art of problem-solving, using code as a tool to
        bring my imaginative ideas to life.</p>

        <h3>The Next Level: Unity</h3>

        <p>Yet, it was Unity that truly captured my heart. Unity's immense power to create both 2D and 3D games challenged my
        programming abilities and pushed me to new heights. Constructing virtual worlds, crafting characters, and optimizing
        performance made every coding session an exhilarating adventure. It was here that I realized the potential of coding to
        not only bring ideas to life but also to build entire worlds and experiences.</p>
        
        <img src="../images/guy_programming.jpg" alt="Man Programming on Laptop" id="laptopguy">

        <h3>Beyond the Lines of Code: The Heart of My Passion</h3>

        <p>My love for programming goes beyond the lines of code and the algorithms I write. It's about the endless possibilities,
        the freedom to create, and the satisfaction of solving complex puzzles. Programming is not just a hobby; it's a part of
        who I am. It serves as a creative outlet that allows me to turn dreams into digital realities, offering me a unique way
        to express myself in the digital age.</p>

        <h3>Nurturing My Ever-Growing Love for Programming</h3>

        <p>In a world increasingly driven by technology, my passion for programming continues to grow. With every project, I'm
        reminded of the boundless potential that coding offers. This is a love story that began in childhood and has carried me
        into the future, where I'm excited to explore, innovate, and continue shaping the digital world through the magic of
        programming.</p>

    </main>

    <footer>Made by Dom, written by ChatGPT, 2023</footer>
    
</body>
</html>