<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Penkava</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
    
<body>

    <header class="container">
        <h1>Hockey</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#" class="current">Hockey</a>
            <a href="star_wars.html">Favorite Show</a>
            <a href="coding.html">Coding</a>
        </nav>
    </header>

    <div id="sidebar"></div>
    <div id="sidebar_left"></div>

    <main id="hockey">
        <img src="../images/Hockey_player.webp" alt="Person stoping on Ice with skates">
        <h2> Hockey: The Ultimate Winter Sport </h2>
        
        <p>Winter offers a unique array of sports and activities, but hockey stands out as my favorite.</p>
        
        <h3>Why Hockey Rules Winter</h3>
        
        <p>Hockey's fast-paced action is its hallmark. Players swiftly glide, showcasing skills in skating, passing, and scoring
        goals, keeping fans thrilled. It's a sport that fosters teamwork, as players work together to defend their goal and
        attack the opponent's. Hockey's physicality adds excitement with clean body checks and puck battles, making it a perfect
        winter thrill.</p>
        
        <p>Moreover, hockey is a great winter activity. Skating on ice under crisp winter air is a magical experience,
        whether watching a game or playing on a frozen pond. It captures winter's beauty and allure.</p>
        
        <h3>The Rules of Hockey</h3>
        
        <p>Hockey's rules are simple and exhilarating. Teams aim to score more goals than their opponents. Each team has six
        players on the ice, including a goalie. Players wear protective gear and use a stick to handle and shoot the puck into
        the opponent's net. Goals are scored by getting the puck past the opposing goalie. Penalties exist for actions like
        tripping or slashing, leading to short-handed play during the penalty.</p>
        
         <h3>The NHL (National Hockey League)</h3>
        
        <p>The NHL is the top professional ice hockey league in North America, featuring elite players worldwide. With 32 teams,
        including iconic franchises like the Montreal Canadiens and Toronto Maple Leafs, the league is rich in tradition and
        boasts passionate fan bases.</p>
        
        <p>The ultimate NHL achievement is winning the Stanley Cup, one of sports' most prestigious trophies. This coveted prize
        goes to the playoff victor, representing the pinnacle of hockey success. The NHL is a league of intense competition and
        the pursuit of greatness.</p>
        
        <p>In conclusion, hockey combines speed, teamwork, and the winter's beauty, making it the ultimate winter sport.
        Understanding its rules and following the NHL adds depth to enjoying this incredible sport. So, bundle up, hit the rink,
        and experience the magic of hockey this winter!</p>
    </main>

    <footer>Made by Dom, written by ChatGPT, 2023</footer>
    
</body>
</html>