<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing images</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Editing Images</h1>
        </header>
        <h2>Image 1</h2>
        <img src="01_PenkavaPhotos.jpg" alt="cat">
        <img src="image/1-edit.jpg" alt="cat edited">
        <h2>Image 2</h2>
        <img src="03_PenkavaPhotos.jpg" alt="cat">
        <img src="image/3-edit.jpg" alt="cat edited">
        <h2>Image 3</h2>
        <img src="04_PenkavaPhotos.jpg" alt="cat">
        <img src="image/4-edit.jpg" alt="cat edited">
        <h2>Image 4</h2>
        <img src="14_PenkavaPhotos.jpg" alt="goat">
        <img src="image/14-edit.jpg" alt="goat edited">
        <h2>Image 5</h2>
        <img src="15_PenkavaPhotos.jpg" alt="cat">
        <img src="image/15-edit.jpg" alt="cat edited">
    </div>

</body>

</html>