body{
    background-color: ivory;
    font-family: arial, helvetica, sans-serif;
    padding: 10px;
    line-height: 1.5;
    font-size: 18px;
}

div, header, footer, nav, main, aside{
    overflow: auto;
    border: 1px solid gold;
    margin: 10px;
    padding: 10px;
}
.container{
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 2px solid rebeccapurple;
}

.container .container{
    border: 4px solid burlywood;
    border-radius: 20px;
}

nav{
    text-align: center;
}

h2{
    text-align: left;
}

.container p{
    margin-left: 15px;
}

#p1{
    padding: 20px;
    font-weight: bold;
    color: red;
}

#p2{
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: blue;
}

#p3{
    color: pink;
    padding: 20px;
    font-size: 10px;
    font-weight: bold;
}