<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <main>
            <div id="columns">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est repudiandae similique rem impedit quod quidem numquam libero temporibus ex non reprehenderit deserunt perspiciatis quasi quisquam cum laborum esse, a sapiente.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, nostrum blanditiis ducimus, impedit error voluptatem rem quod dolor repellendus culpa aliquid ipsum omnis laudantium. Sunt deleniti ad eaque obcaecati asperiores.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo officiis, in inventore repudiandae vero itaque! Magnam aspernatur eaque unde eius amet eveniet hic velit debitis? Fugit quod rerum saepe exercitationem.</p>
            </div>

        <!--    (.card>p>lorem * 3) -->
            <div class="card">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
                        dignissimos labore omnis quam sunt obcaecati porro, magnam cum
                        accusantium, deserunt molestias natus fugiat! Laborum impedit nobis
                        est dignissimos mollitia officiis?
                    </p>
                    <img src="images/grey-cat-sitting.jpg" alt="brow cat sittings">
                </div>
                <div class="card">
                    <p>
                        Optio nostrum vero facilis? Quia doloremque distinctio quam harum
                        optio necessitatibus sit, eos minima, perspiciatis veritatis quas
                        nostrum aspernatur sequi, repellendus inventore. Delectus dignissimos
                        distinctio quasi voluptas architecto, laborum tempora?
                    </p>
                    <img src="images/white-cat-posing.jpg" alt="white cat sitting">
                </div>
                <div class="card">
                    <p>
                        In, excepturi eaque ad sit animi velit adipisci. Voluptatibus
                        accusamus voluptate odit, aliquid repudiandae quaerat adipisci unde?
                        Porro adipisci eum, incidunt minima rem deleniti dolor sapiente
                        officia vitae. Quae, optio!
                    </p>
                    <img src="images/grey-cat-sitting.jpg" alt="brown cat sitting">
                </div>
        </main>
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum explicabo dolorem at sunt fugiat amet eius. Dignissimos eaque provident, doloribus quisquam, eligendi, ipsa similique deleniti nemo error iure fugiat.</footer>
    </body>
</html>