<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Explained</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>JavaScript Test run #1</h1>
    <header class="container">
        <nav>
            <a href="">reload page</a>
        </nav>
    </header>
    <main class="container">
        <div class="grid-container">
            <div>
                <img src="images/car-2678274_1280.jpg" alt="Corvette" id="img1" 
                onclick="change('images/car-2678274_1280.jpg')">
            </div>
            <div>
                <img src="images/car-3106694_1280.jpg" alt="Corvette" id="img2" 
                onclick="change('images/car-3106694_1280.jpg')">
            </div>
            <div>
                <img src="images/chevrolet-4954006_1280.jpg" alt="Corvette" id="img3" onclick="change('images/chevrolet-4954006_1280.jpg')">
            </div>
            <div>
                <img src="images/corvette-1286826_1280.jpg" alt="Corvette" id="img4" onclick="change('images/corvette-1286826_1280.jpg')">
            </div>
            <div>
                <img src="images/corvette-4535949_1280.jpg" alt="Corvette" id="img5" onclick="change('images/corvette-4535949_1280.jpg')">
            </div>
        </div>
        <div>
            <img src="images/corvette-829795_1280.jpg" alt="gallery" id="large" id="img6">
        </div>
    </main>
    <footer class="container">
        <p>&copy;2023 Dominik Penkava</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>