<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Penkava</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
    
<body>

    <header class="container">
        <h1>Doms favorite things</h1>
        <nav>
            <a href="#" class="current">Home</a>
            <a href="pages/hockey.html">Hockey</a>
            <a href="pages/star_wars.html">Favorite Show</a>
            <a href="pages/coding.html">Coding</a>
        </nav>
    </header>

    <div id="sidebar"></div>
    <div id="sidebar_left"></div>

    
    <main id="index_page">
        <h2>Intro</h2>
        <img src="images/Dominik_Penkava_Image_and_cat.jpg" alt="Dominik and his cat 'Little One'">
        
        <div id="intro">
            <p>Hey there, I'm Dominik Penkava! I'm all about having a blast and staying active. I'm a big fan of sports like hockey and
            football, where I get to run, skate, and score goals. When the snow falls, you'll find me shredding it up on a
            snowboard. I also love board games and video games that let me explore new worlds
            and challenge my brain. So, whether it's scoring a goal on the ice or playing games on the screen, I'm all in for
            some epic fun!</p>
        </div>

        <ul>
            <li><a href="pages/hockey.html">Hockey</a></li>
            <li><a href="pages/star_wars.html">Favorite Show</a></li>
            <li><a href="pages/coding.html">Coding</a></li>
        </ul>

    </main>

    <footer>Made by Dom, written by ChatGPT, 2023</footer>
    
</body>
</html>

<!-- chatGPT prompts-->
<!-- coding - https://chat.openai.com/share/f949ee10-1422-4567-9646-fd08489ed5e6-->
<!-- index page/intro - https://chat.openai.com/share/7debc7c5-048c-4c48-9296-410999816e79-->
<!-- Hockey - https://chat.openai.com/share/6103c518-5f33-46ff-b5d4-71b4bebfc12d-->
<!-- favorite Show - https://chat.openai.com/share/f8fb2838-3de0-4ebe-997f-19f77d542b14-->