<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <header>
        <h1>Creating Tables</h1>
        <nav>
            <a href="index.html">Creating Tables</a>
            <a href="pages/styleing-table.html">Styling Tables</a>
            <a href="pages/calender.html">Calender</a>
        </nav>
    </header>
    <main>
        <table id="creating">
            <!-- 5 rows 6 collums - 30 days.-->
            <!-- TR - Table Row - TD - Table detail - (TR * TD * 6) * 5-->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
</body>
</html>