<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <header>
        <h1>Creating Tables</h1>
        <nav>
            <a href="../index.html">Creating Tables</a>
            <a href="styleing-table.html">Styling Tables</a>
            <a href="calender.html">Calender</a>
        </nav>
    </header>
</body>
<main>
    <table id="calender">
       <!-- (tr>td*7)*6 --> 
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td class="weekend">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="weekend">7</td>
        </tr>
        <tr>
            <td class="weekend">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="weekend">14</td>
        </tr>
        <tr>
            <td class="weekend">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="weekend">21</td>
        </tr>
        <tr>
            <td class="weekend">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="weekend">28</td>
        </tr>
        <tr>
            <td class="weekend">29</td>
            <td>30</td>
        </tr>
    </table>
</main>

</html>