<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <header>
        <h1>Creating Tables</h1>
        <nav>
            <a href="../index.html">Creating Tables</a>
            <a href="styleing-table.html">Styling Tables</a>
            <a href="calender.html">Calender</a>
        </nav>
    </header>
    <main>
        <table id="styling">
            <!-- (tr>td*7)*14 -->
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <th>6:00 AM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="10">sleep</td>
                <td></td>
            </tr>
            <tr>
                <th>7:00 AM</th>
                <td rowspan="4">Homework</td>
                <td></td>
                <td></td>
                <td rowspan="3">Homework</td>
                <td rowspan="5">Eat</td>
            </tr>
            <tr>
                <th>8:00 AM</th>
                <td></td>
                <td rowspan="8">work</td>
            </tr>
            <tr>
                <th>9:00 AM</th>
                <td></td>
            </tr>
            <tr>
                <th>10:00 AM</th>
                <td rowspan="3">WEB-105</td>
                <td rowspan="3">WEB-105</td>
            </tr>
            <tr>
                <th>11:00 AM</th>
                <td></td>
            </tr>
            <tr>
                <th>12:00 AM</th>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th>1:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00 PM</th>
                <td rowspan="3">PRG-105</td>
                <td></td>
                <td rowspan="3">PRG-105</td>
                <td></td>
            </tr>
            <tr>
                <th>4:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6:00 PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
</body>

</html>