body{
    background-color: blue;
    -webkit-transition: all 10s ease-in-out;
    -moz-transition: all 10s ease-in-out;
    -ms-transition: all 10s ease-in-out;
    -o-transition: all 10s ease-in-out;
    transition: all 10s ease-in-out;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+55,7db9e8+85 */
    background: linear-gradient(135deg, rgba(30, 87, 153, 1) 0%, rgba(41, 137, 216, 1) 50%, rgba(32, 124, 202, 1) 55%, rgba(125, 185, 232, 1) 85%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


#columns {
    -moz-column-count: 3;
    -moz-column-gap: 5px;
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    column-count: 3;
    column-gap: 5px;
}

.card p{
    text-shadow: 3px 3px 3px #000000;
}

.card {
    -webkit-box-shadow: 10px 5px 4px 4px #333AFF;
    box-shadow: 10px 5px 4px 4px #333AFF;
    background: rgb(86, 225, 225);
    padding: 10px;
    min-height: 500px;
    width: 30%;
    margin: 20px 1%;
    float: left;
    -webkit-border-radius: 40px 10px 20px 30px;
    border-radius: 40px 10px 20px 30px;;
    -webkit-box-shadow: 10px 10px 100px 10px #30c8a5;
    box-shadow: 10px 10px 100px 10px #42ffd0;
}

.card img {
    display: block;
    width: 60%;
    margin: 10px auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transform: rotate(10deg) translateY(30px);
    -webkit-transform: rotate(10deg) translateY(30px);
    -o-transform: rotate(10deg) translateY(30px);
    -ms-transform: rotate(10deg) translateY(30px);
    transform: rotate(10deg) translateY(30px);
    border: blue solid 4px;
}

footer{
    background-color: rgb(0, 26, 255);
    border: #333AFF solid 5px;
    text-align: center;
    resize: both;
    overflow: auto;
     min-width: 50px;
        /*suggest a min-width &amp; min-height*/
    min-height: 50px;

}
